skeleton.png
size:256,256
filter:Linear,Linear
pma:true
flash med 1
bounds:2,11,78,56
flash med 1 core
bounds:142,64,78,56
flash med 2
bounds:164,2,80,60
flash med 2 core
bounds:82,2,80,60
flash med 3
bounds:72,69,68,55
flash med 3 core
bounds:2,69,68,55
flash med 4
bounds:55,126,95,39
flash med 4 core
bounds:131,167,95,39
flash_red1
bounds:152,122,61,43
flash_red2
bounds:2,145,51,39
flash_red3
bounds:82,171,47,35
flash_red4
bounds:2,186,78,20

skeleton_2.png
size:256,64
filter:Linear,Linear
pma:true
Cadian Flak Armor/backpack_flak
bounds:2,19,43,43
Cadian Flak Armor/calf_flak
bounds:47,24,16,38
Cadian Flak Armor/forearm_flak
bounds:16,5,28,12
Cadian Flak Armor/front bicep_flak
bounds:123,27,19,35
Cadian Flak Armor/front bicep_flak_sarge
bounds:128,6,19,35
rotate:90
Cadian Flak Armor/front hand_flak
bounds:46,6,17,11
Cadian Flak Armor/front thigh_flak
bounds:65,3,21,35
rotate:90
Cadian Flak Armor/head_flak
bounds:165,2,25,25
Cadian Flak Armor/head_flak_sarge
bounds:102,2,24,23
Cadian Flak Armor/holding hand_flak
bounds:2,2,15,12
rotate:90
Cadian Flak Armor/pelvis_flak
bounds:164,29,33,30
rotate:90
Cadian Flak Armor/rear bicep_flak
bounds:144,27,18,35
Cadian Flak Armor/rear thigh_flak
bounds:101,27,20,35
Cadian Flak Armor/torso_flak
bounds:65,26,36,34
rotate:90

skeleton_3.png
size:128,32
filter:Linear,Linear
pma:true
Gun Anims/anim_auto1
bounds:46,2,11,4
Gun Anims/anim_auto1a
bounds:97,18,12,7
rotate:90
Gun Anims/anim_auto1b
bounds:64,24,18,6
Gun Anims/anim_auto2
bounds:59,2,11,4
Gun Anims/anim_auto2a
bounds:85,12,12,7
rotate:90
Gun Anims/anim_auto2b
bounds:72,4,18,11
rotate:90
Gun Anims/anim_auto3
bounds:84,26,11,4
Gun Anims/anim_auto3a
bounds:85,3,12,7
Gun Anims/anim_auto3b
bounds:46,8,24,11
Gun Anims/anim_auto4b
bounds:2,19,29,11
Gun Anims/anim_mortar1
bounds:33,21,9,29
rotate:90
Gun Anims/anim_thumper_voss1
bounds:2,3,14,20
rotate:90
Gun Anims/anim_thumper_voss2
bounds:24,3,14,20
rotate:90

skeleton_4.png
size:128,32
filter:Linear,Linear
pma:true
Magazines/mag_auto1
bounds:43,4,13,20
rotate:90
Magazines/mag_auto2
bounds:22,3,14,19
rotate:90
Magazines/mag_auto_stripper1
bounds:65,2,12,15
Magazines/mag_auto_stripper1e
bounds:79,13,12,15
Magazines/mag_bolter_muni
bounds:2,2,15,18
rotate:90
Magazines/mag_lasgun1
bounds:36,19,9,14
rotate:90
Magazines/mag_mortar
bounds:2,19,32,9
Magazines/mag_thump_single
bounds:52,19,14,9

skeleton_5.png
size:512,64
filter:Linear,Linear
pma:true
Scion Carapace Armor/backpack
bounds:248,17,45,26
Scion Carapace Armor/calf
bounds:157,25,18,50
rotate:90
Scion Carapace Armor/foot
bounds:209,29,20,14
Scion Carapace Armor/front bicep
bounds:295,2,23,37
rotate:90
Scion Carapace Armor/front forearm
bounds:369,43,34,19
Scion Carapace Armor/front hand
bounds:242,45,17,14
rotate:90
Scion Carapace Armor/front thigh
bounds:160,4,19,42
rotate:90
Scion Carapace Armor/grav_flames_1
bounds:157,45,83,17
Scion Carapace Armor/grav_flames_2
bounds:80,4,78,13
Scion Carapace Armor/gravchute
bounds:2,15,76,47
Scion Carapace Armor/head
bounds:334,9,29,28
rotate:90
Scion Carapace Armor/holding hand
bounds:231,25,18,15
rotate:90
Scion Carapace Armor/pelvis
bounds:295,27,35,33
rotate:90
Scion Carapace Armor/rear bicep
bounds:330,40,22,37
rotate:90
Scion Carapace Armor/rear forearm
bounds:364,4,34,20
rotate:90
Scion Carapace Armor/rear thigh
bounds:204,4,19,42
rotate:90
Scion Carapace Armor/thumper_loading_hand
bounds:248,2,13,13
Scion Carapace Armor/torso
bounds:80,19,43,75
rotate:90

skeleton_6.png
size:256,64
filter:Linear,Linear
pma:true
Void Armor/backpack_void
bounds:2,14,48,35
rotate:90
Void Armor/calf_void
bounds:39,22,19,40
Void Armor/forearm_void
bounds:151,34,28,13
rotate:90
Void Armor/front bicep_void
bounds:39,2,18,32
rotate:90
Void Armor/front hand holding_void
bounds:166,31,15,12
Void Armor/front hand_void
bounds:166,45,17,11
rotate:90
Void Armor/front thigh_void
bounds:73,2,21,36
rotate:90
Void Armor/head_void
bounds:147,3,25,28
rotate:90
Void Armor/holding hand_void
bounds:179,47,15,12
rotate:90
Void Armor/pelvis_void
bounds:118,30,32,31
rotate:90
Void Armor/rear bicep_void
bounds:111,5,19,34
rotate:90
Void Armor/rear thigh_void
bounds:96,26,20,36
Void Armor/torso_void
bounds:60,25,37,34
rotate:90

skeleton_7.png
size:512,128
filter:Linear,Linear
pma:true
Weapons/autogun_agri3
bounds:27,15,111,32
rotate:90
Weapons/autogun_m40
bounds:177,18,108,33
rotate:90
Weapons/autogun_mosin
bounds:2,2,124,23
rotate:90
Weapons/bolter_munitorum
bounds:292,6,56,38
rotate:90
Weapons/hotshot
bounds:283,64,125,62
Weapons/lasgun_kantrael
bounds:235,36,90,26
rotate:90
Weapons/lasrifle_sol
bounds:212,20,106,21
rotate:90
Weapons/mortar
bounds:263,47,79,18
rotate:90
Weapons/thumper_voss
bounds:235,12,55,22
Weapons/volleygun
bounds:61,18,108,56
rotate:90
Weapons/volleygun_ryza
bounds:119,18,108,56
rotate:90
