{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Objects: Actors","order":9,"path":"folders/Objects/Objects: Actors.yy",},
    {"name":"Objects: Debug","order":13,"path":"folders/Objects/Objects: Debug.yy",},
    {"name":"Objects: Particles, Projectiles, Gibs","order":8,"path":"folders/Objects/Objects: Particles, Projectiles, Gibs.yy",},
    {"name":"Objects: Terrain","order":11,"path":"folders/Objects/Objects: Terrain.yy",},
    {"name":"Objects: UI","order":10,"path":"folders/Objects/Objects: UI.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Enemy Scripts","order":7,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Generic","order":3,"path":"folders/Scripts/Generic.yy",},
    {"name":"Player Related","order":1,"path":"folders/Scripts/Player Related.yy",},
    {"name":"Struct Initializers","order":2,"path":"folders/Scripts/Struct Initializers.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Impacts","order":9,"path":"folders/Sounds/Impacts.yy",},
    {"name":"Weapons, Auto","order":3,"path":"folders/Sounds/Weapons, Auto.yy",},
    {"name":"Weapons, Flame","order":4,"path":"folders/Sounds/Weapons, Flame.yy",},
    {"name":"Weapons, Generic","order":2,"path":"folders/Sounds/Weapons, Generic.yy",},
    {"name":"Weapons, Melee, Chain","order":7,"path":"folders/Sounds/Weapons, Melee, Chain.yy",},
    {"name":"Weapons, Melta","order":6,"path":"folders/Sounds/Weapons, Melta.yy",},
    {"name":"Weapons, Plasma","order":5,"path":"folders/Sounds/Weapons, Plasma.yy",},
    {"name":"Sprites: Actors","order":1,"path":"folders/Sprites/Sprites: Actors.yy",},
    {"name":"Sprites: Gibs and Projectiles","order":3,"path":"folders/Sprites/Sprites: Gibs and Projectiles.yy",},
    {"name":"Projectiles","order":8,"path":"folders/Sprites/Sprites: Gibs and Projectiles/Projectiles.yy",},
    {"name":"Sprites: UI","order":2,"path":"folders/Sprites/Sprites: UI.yy",},
    {"name":"Health UI","order":4,"path":"folders/Sprites/Sprites: UI/Health UI.yy",},
    {"name":"Inventory","order":2,"path":"folders/Sprites/Sprites: UI/Inventory.yy",},
    {"name":"Item Icons","order":3,"path":"folders/Sprites/Sprites: UI/Item Icons.yy",},
    {"name":"Ammo","order":4,"path":"folders/Sprites/Sprites: UI/Item Icons/Ammo.yy",},
    {"name":"Consumables","order":6,"path":"folders/Sprites/Sprites: UI/Item Icons/Consumables.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Sprites: UI/Item Icons/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_navnode","order":2,"path":"sprites/sp_navnode/sp_navnode.yy",},
    {"name":"sp_flamer_flames_bw","order":3,"path":"sprites/sp_flamer_flames_bw/sp_flamer_flames_bw.yy",},
    {"name":"snd_chain_idle_loop1","order":3,"path":"sounds/snd_chain_idle_loop1/snd_chain_idle_loop1.yy",},
    {"name":"snd_punch2","order":8,"path":"sounds/snd_punch2/snd_punch2.yy",},
    {"name":"snd_selector1","order":6,"path":"sounds/snd_selector1/snd_selector1.yy",},
    {"name":"snd_flamer_magout","order":4,"path":"sounds/snd_flamer_magout/snd_flamer_magout.yy",},
    {"name":"sp_scrollbar","order":4,"path":"sprites/sp_scrollbar/sp_scrollbar.yy",},
    {"name":"ArmorStructs","order":6,"path":"scripts/ArmorStructs/ArmorStructs.yy",},
    {"name":"sp_casing_small","order":1,"path":"sprites/sp_casing_small/sp_casing_small.yy",},
    {"name":"snd_click_empty","order":5,"path":"sounds/snd_click_empty/snd_click_empty.yy",},
    {"name":"sp_status_icons","order":3,"path":"sprites/sp_status_icons/sp_status_icons.yy",},
    {"name":"ConsumableStructs","order":7,"path":"scripts/ConsumableStructs/ConsumableStructs.yy",},
    {"name":"snd_impact_gore2","order":8,"path":"sounds/snd_impact_gore2/snd_impact_gore2.yy",},
    {"name":"snd_magout1","order":1,"path":"sounds/snd_magout1/snd_magout1.yy",},
    {"name":"sp_flamer_flames","order":2,"path":"sprites/sp_flamer_flames/sp_flamer_flames.yy",},
    {"name":"sp_swing","order":4,"path":"sprites/sp_swing/sp_swing.yy",},
    {"name":"snd_swing_heavy3","order":12,"path":"sounds/snd_swing_heavy3/snd_swing_heavy3.yy",},
    {"name":"snd_shotgun_reload_single1","order":3,"path":"sounds/snd_shotgun_reload_single1/snd_shotgun_reload_single1.yy",},
    {"name":"UI_Stuff","order":2,"path":"scripts/UI_Stuff/UI_Stuff.yy",},
    {"name":"sp_shotgun_icons","order":1,"path":"sprites/sp_shotgun_icons/sp_shotgun_icons.yy",},
    {"name":"sp_bullet","order":1,"path":"sprites/sp_bullet/sp_bullet.yy",},
    {"name":"o_swing","order":3,"path":"objects/o_swing/o_swing.yy",},
    {"name":"sp_button","order":5,"path":"sprites/sp_button/sp_button.yy",},
    {"name":"sp_healthbars","order":2,"path":"sprites/sp_healthbars/sp_healthbars.yy",},
    {"name":"snd_shellfall_big1","order":4,"path":"sounds/snd_shellfall_big1/snd_shellfall_big1.yy",},
    {"name":"Note3","order":2,"path":"notes/Note3/Note3.yy",},
    {"name":"o_xhair","order":5,"path":"objects/o_xhair/o_xhair.yy",},
    {"name":"snd_impact_metal3","order":3,"path":"sounds/snd_impact_metal3/snd_impact_metal3.yy",},
    {"name":"sp_charge_flash","order":6,"path":"sprites/sp_charge_flash/sp_charge_flash.yy",},
    {"name":"o_timertest","order":1,"path":"objects/o_timertest/o_timertest.yy",},
    {"name":"o_enemy","order":1,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"snd_impact_metal1","order":1,"path":"sounds/snd_impact_metal1/snd_impact_metal1.yy",},
    {"name":"home2","order":1,"path":"rooms/home2/home2.yy",},
    {"name":"sp_inventory_wep_stats","order":3,"path":"sprites/sp_inventory_wep_stats/sp_inventory_wep_stats.yy",},
    {"name":"o_HPbar","order":4,"path":"objects/o_HPbar/o_HPbar.yy",},
    {"name":"o_IC","order":1,"path":"objects/o_IC/o_IC.yy",},
    {"name":"Timers","order":4,"path":"scripts/Timers/Timers.yy",},
    {"name":"snd_plasma_charge_loop","order":3,"path":"sounds/snd_plasma_charge_loop/snd_plasma_charge_loop.yy",},
    {"name":"o_chargeparticle","order":1,"path":"objects/o_chargeparticle/o_chargeparticle.yy",},
    {"name":"sp_casing_shotgun","order":2,"path":"sprites/sp_casing_shotgun/sp_casing_shotgun.yy",},
    {"name":"o_navnode","order":1,"path":"objects/o_navnode/o_navnode.yy",},
    {"name":"snd_impact_metal_penetrate2","order":5,"path":"sounds/snd_impact_metal_penetrate2/snd_impact_metal_penetrate2.yy",},
    {"name":"ImpactScript","order":3,"path":"scripts/ImpactScript/ImpactScript.yy",},
    {"name":"snd_impact_gore1","order":7,"path":"sounds/snd_impact_gore1/snd_impact_gore1.yy",},
    {"name":"IF AI BREAKS","order":3,"path":"notes/IF AI BREAKS/IF AI BREAKS.yy",},
    {"name":"snd_bolterlight1","order":1,"path":"sounds/snd_bolterlight1/snd_bolterlight1.yy",},
    {"name":"PlayerWeaponControl","order":1,"path":"scripts/PlayerWeaponControl/PlayerWeaponControl.yy",},
    {"name":"sp_shotgun_ammo","order":1,"path":"sprites/sp_shotgun_ammo/sp_shotgun_ammo.yy",},
    {"name":"snd_punch1","order":7,"path":"sounds/snd_punch1/snd_punch1.yy",},
    {"name":"o_inventory_item","order":2,"path":"objects/o_inventory_item/o_inventory_item.yy",},
    {"name":"snd_impact_metal_penetrate3","order":6,"path":"sounds/snd_impact_metal_penetrate3/snd_impact_metal_penetrate3.yy",},
    {"name":"PlayerStatsCalculator","order":2,"path":"scripts/PlayerStatsCalculator/PlayerStatsCalculator.yy",},
    {"name":"snd_impact_metal2","order":2,"path":"sounds/snd_impact_metal2/snd_impact_metal2.yy",},
    {"name":"WeaponStructs","order":4,"path":"scripts/WeaponStructs/WeaponStructs.yy",},
    {"name":"o_actorParent","order":2,"path":"objects/o_actorParent/o_actorParent.yy",},
    {"name":"oprt_beam","order":4,"path":"objects/oprt_beam/oprt_beam.yy",},
    {"name":"snd_shotgun_rackslide1","order":1,"path":"sounds/snd_shotgun_rackslide1/snd_shotgun_rackslide1.yy",},
    {"name":"snd_melta_loop1","order":2,"path":"sounds/snd_melta_loop1/snd_melta_loop1.yy",},
    {"name":"AmmoStructs","order":5,"path":"scripts/AmmoStructs/AmmoStructs.yy",},
    {"name":"sp_inventory_screen","order":2,"path":"sprites/sp_inventory_screen/sp_inventory_screen.yy",},
    {"name":"snd_flamer_windup","order":1,"path":"sounds/snd_flamer_windup/snd_flamer_windup.yy",},
    {"name":"snd_plasma_magin","order":2,"path":"sounds/snd_plasma_magin/snd_plasma_magin.yy",},
    {"name":"CollisionStuff","order":5,"path":"scripts/CollisionStuff/CollisionStuff.yy",},
    {"name":"sp_human1","order":2,"path":"sprites/sp_human1/sp_human1.yy",},
    {"name":"snd_melta_winddown","order":1,"path":"sounds/snd_melta_winddown/snd_melta_winddown.yy",},
    {"name":"snd_chain2","order":1,"path":"sounds/snd_chain2/snd_chain2.yy",},
    {"name":"sp_marine","order":1,"path":"sprites/sp_marine/sp_marine.yy",},
    {"name":"o_explosion","order":12,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"sp_platform_tile","order":1,"path":"sprites/sp_platform_tile/sp_platform_tile.yy",},
    {"name":"snd_impact_metal_penetrate1","order":4,"path":"sounds/snd_impact_metal_penetrate1/snd_impact_metal_penetrate1.yy",},
    {"name":"MeleeScripts","order":3,"path":"scripts/MeleeScripts/MeleeScripts.yy",},
    {"name":"InventoryStuff","order":4,"path":"scripts/InventoryStuff/InventoryStuff.yy",},
    {"name":"sp_health_ui","order":1,"path":"sprites/sp_health_ui/sp_health_ui.yy",},
    {"name":"snd_rackslide1","order":2,"path":"sounds/snd_rackslide1/snd_rackslide1.yy",},
    {"name":"sp_plasma_ammo","order":4,"path":"sprites/sp_plasma_ammo/sp_plasma_ammo.yy",},
    {"name":"Pathfinding","order":1,"path":"scripts/Pathfinding/Pathfinding.yy",},
    {"name":"snd_swing_heavy2","order":11,"path":"sounds/snd_swing_heavy2/snd_swing_heavy2.yy",},
    {"name":"snd_shellfall_small1","order":3,"path":"sounds/snd_shellfall_small1/snd_shellfall_small1.yy",},
    {"name":"snd_flamer_winddown","order":2,"path":"sounds/snd_flamer_winddown/snd_flamer_winddown.yy",},
    {"name":"sp_charge_particle","order":5,"path":"sprites/sp_charge_particle/sp_charge_particle.yy",},
    {"name":"sp_flamer_ammo","order":2,"path":"sprites/sp_flamer_ammo/sp_flamer_ammo.yy",},
    {"name":"snd_flamer_empty","order":5,"path":"sounds/snd_flamer_empty/snd_flamer_empty.yy",},
    {"name":"snd_impact_gore3","order":9,"path":"sounds/snd_impact_gore3/snd_impact_gore3.yy",},
    {"name":"snd_flamer_magin","order":3,"path":"sounds/snd_flamer_magin/snd_flamer_magin.yy",},
    {"name":"Rarity","order":1,"path":"notes/Rarity/Rarity.yy",},
    {"name":"sp_xhair_heatbar","order":1,"path":"sprites/sp_xhair_heatbar/sp_xhair_heatbar.yy",},
    {"name":"Combat","order":2,"path":"scripts/Combat/Combat.yy",},
    {"name":"snd_chain3","order":2,"path":"sounds/snd_chain3/snd_chain3.yy",},
    {"name":"snd_plasma_magout","order":1,"path":"sounds/snd_plasma_magout/snd_plasma_magout.yy",},
    {"name":"snd_punch3","order":9,"path":"sounds/snd_punch3/snd_punch3.yy",},
    {"name":"o_gib","order":2,"path":"objects/o_gib/o_gib.yy",},
    {"name":"sp_melta_ammo","order":3,"path":"sprites/sp_melta_ammo/sp_melta_ammo.yy",},
    {"name":"VisualCulling","order":1,"path":"scripts/VisualCulling/VisualCulling.yy",},
    {"name":"sp_inventory_item","order":1,"path":"sprites/sp_inventory_item/sp_inventory_item.yy",},
    {"name":"snd_shotgun_shell_fall1","order":2,"path":"sounds/snd_shotgun_shell_fall1/snd_shotgun_shell_fall1.yy",},
    {"name":"o_scrollbar","order":3,"path":"objects/o_scrollbar/o_scrollbar.yy",},
    {"name":"snd_swing_heavy1","order":10,"path":"sounds/snd_swing_heavy1/snd_swing_heavy1.yy",},
  ],
}