{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Objects: Actors","order":9,"path":"folders/Objects/Objects: Actors.yy",},
    {"name":"Objects: Debug","order":13,"path":"folders/Objects/Objects: Debug.yy",},
    {"name":"Objects: Particles, Projectiles, Gibs","order":8,"path":"folders/Objects/Objects: Particles, Projectiles, Gibs.yy",},
    {"name":"Objects: Terrain","order":11,"path":"folders/Objects/Objects: Terrain.yy",},
    {"name":"Objects: UI","order":10,"path":"folders/Objects/Objects: UI.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Enemy Scripts","order":2,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Generic","order":1,"path":"folders/Scripts/Generic.yy",},
    {"name":"Player Related","order":3,"path":"folders/Scripts/Player Related.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Explosions","order":10,"path":"folders/Sounds/Explosions.yy",},
    {"name":"Impacts","order":9,"path":"folders/Sounds/Impacts.yy",},
    {"name":"Weapons, Auto","order":3,"path":"folders/Sounds/Weapons, Auto.yy",},
    {"name":"Weapons, Flame","order":4,"path":"folders/Sounds/Weapons, Flame.yy",},
    {"name":"Weapons, Generic","order":2,"path":"folders/Sounds/Weapons, Generic.yy",},
    {"name":"Weapons, Melee, Chain","order":7,"path":"folders/Sounds/Weapons, Melee, Chain.yy",},
    {"name":"Weapons, Melta","order":6,"path":"folders/Sounds/Weapons, Melta.yy",},
    {"name":"Weapons, Plasma","order":5,"path":"folders/Sounds/Weapons, Plasma.yy",},
    {"name":"Sprites: Actors","order":1,"path":"folders/Sprites/Sprites: Actors.yy",},
    {"name":"Sprites: Gibs and Projectiles","order":3,"path":"folders/Sprites/Sprites: Gibs and Projectiles.yy",},
    {"name":"Gibs","order":5,"path":"folders/Sprites/Sprites: Gibs and Projectiles/Gibs.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Sprites/Sprites: Gibs and Projectiles/Projectiles.yy",},
    {"name":"Sprites: UI","order":2,"path":"folders/Sprites/Sprites: UI.yy",},
    {"name":"Health UI","order":4,"path":"folders/Sprites/Sprites: UI/Health UI.yy",},
    {"name":"Inventory","order":2,"path":"folders/Sprites/Sprites: UI/Inventory.yy",},
    {"name":"Item Icons","order":3,"path":"folders/Sprites/Sprites: UI/Item Icons.yy",},
    {"name":"Ammo","order":4,"path":"folders/Sprites/Sprites: UI/Item Icons/Ammo.yy",},
    {"name":"Consumables","order":6,"path":"folders/Sprites/Sprites: UI/Item Icons/Consumables.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Sprites: UI/Item Icons/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Depth Layers","order":5,"path":"notes/Depth Layers/Depth Layers.yy",},
    {"name":"IF AI BREAKS","order":3,"path":"notes/IF AI BREAKS/IF AI BREAKS.yy",},
    {"name":"Inventory Tips","order":4,"path":"notes/Inventory Tips/Inventory Tips.yy",},
    {"name":"Note3","order":2,"path":"notes/Note3/Note3.yy",},
    {"name":"Rarity","order":1,"path":"notes/Rarity/Rarity.yy",},
    {"name":"o_actorParent","order":2,"path":"objects/o_actorParent/o_actorParent.yy",},
    {"name":"o_barrier","order":3,"path":"objects/o_barrier/o_barrier.yy",},
    {"name":"o_chargeparticle","order":1,"path":"objects/o_chargeparticle/o_chargeparticle.yy",},
    {"name":"o_cover","order":2,"path":"objects/o_cover/o_cover.yy",},
    {"name":"o_enemy","order":1,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_explosion_scalable","order":9,"path":"objects/o_explosion_scalable/o_explosion_scalable.yy",},
    {"name":"o_explosion","order":12,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"o_fragment","order":10,"path":"objects/o_fragment/o_fragment.yy",},
    {"name":"o_gib","order":2,"path":"objects/o_gib/o_gib.yy",},
    {"name":"o_HPbar","order":4,"path":"objects/o_HPbar/o_HPbar.yy",},
    {"name":"o_IC","order":1,"path":"objects/o_IC/o_IC.yy",},
    {"name":"o_indirect_test","order":2,"path":"objects/o_indirect_test/o_indirect_test.yy",},
    {"name":"o_inventory_item","order":2,"path":"objects/o_inventory_item/o_inventory_item.yy",},
    {"name":"o_LightController","order":6,"path":"objects/o_LightController/o_LightController.yy",},
    {"name":"o_lightParent","order":6,"path":"objects/o_lightParent/o_lightParent.yy",},
    {"name":"o_masterParent","order":5,"path":"objects/o_masterParent/o_masterParent.yy",},
    {"name":"o_navnode","order":1,"path":"objects/o_navnode/o_navnode.yy",},
    {"name":"o_scrollbar","order":3,"path":"objects/o_scrollbar/o_scrollbar.yy",},
    {"name":"o_swing","order":3,"path":"objects/o_swing/o_swing.yy",},
    {"name":"o_terrainparent","order":4,"path":"objects/o_terrainparent/o_terrainparent.yy",},
    {"name":"o_test_generic","order":3,"path":"objects/o_test_generic/o_test_generic.yy",},
    {"name":"o_timertest","order":1,"path":"objects/o_timertest/o_timertest.yy",},
    {"name":"o_xhair","order":5,"path":"objects/o_xhair/o_xhair.yy",},
    {"name":"Object30","order":4,"path":"objects/Object30/Object30.yy",},
    {"name":"oprt_beam","order":4,"path":"objects/oprt_beam/oprt_beam.yy",},
    {"name":"oprt_light","order":7,"path":"objects/oprt_light/oprt_light.yy",},
    {"name":"oprt_smoke","order":8,"path":"objects/oprt_smoke/oprt_smoke.yy",},
    {"name":"oprt_splatter","order":5,"path":"objects/oprt_splatter/oprt_splatter.yy",},
    {"name":"home2","order":1,"path":"rooms/home2/home2.yy",},
    {"name":"AmmoStructs","order":5,"path":"scripts/AmmoStructs/AmmoStructs.yy",},
    {"name":"ArmorStructs","order":6,"path":"scripts/ArmorStructs/ArmorStructs.yy",},
    {"name":"Beams","order":6,"path":"scripts/Beams/Beams.yy",},
    {"name":"CollisionStuff","order":5,"path":"scripts/CollisionStuff/CollisionStuff.yy",},
    {"name":"Combat","order":2,"path":"scripts/Combat/Combat.yy",},
    {"name":"ConsumableStructs","order":7,"path":"scripts/ConsumableStructs/ConsumableStructs.yy",},
    {"name":"ImpactScript","order":3,"path":"scripts/ImpactScript/ImpactScript.yy",},
    {"name":"InventoryStuff","order":4,"path":"scripts/InventoryStuff/InventoryStuff.yy",},
    {"name":"MeleeScripts","order":3,"path":"scripts/MeleeScripts/MeleeScripts.yy",},
    {"name":"Pathfinding","order":1,"path":"scripts/Pathfinding/Pathfinding.yy",},
    {"name":"PlayerStatsCalculator","order":2,"path":"scripts/PlayerStatsCalculator/PlayerStatsCalculator.yy",},
    {"name":"PlayerWeaponControl","order":1,"path":"scripts/PlayerWeaponControl/PlayerWeaponControl.yy",},
    {"name":"Timers","order":4,"path":"scripts/Timers/Timers.yy",},
    {"name":"UI_Stuff","order":2,"path":"scripts/UI_Stuff/UI_Stuff.yy",},
    {"name":"VisualCulling","order":1,"path":"scripts/VisualCulling/VisualCulling.yy",},
    {"name":"WeaponStructs","order":4,"path":"scripts/WeaponStructs/WeaponStructs.yy",},
    {"name":"aaaSOUNDBUG","order":16,"path":"sounds/aaaSOUNDBUG/aaaSOUNDBUG.yy",},
    {"name":"snd_autocannon1","order":15,"path":"sounds/snd_autocannon1/snd_autocannon1.yy",},
    {"name":"snd_autocannon2","order":10,"path":"sounds/snd_autocannon2/snd_autocannon2.yy",},
    {"name":"snd_autocannon3","order":11,"path":"sounds/snd_autocannon3/snd_autocannon3.yy",},
    {"name":"snd_autocannon4","order":12,"path":"sounds/snd_autocannon4/snd_autocannon4.yy",},
    {"name":"snd_autocannon5","order":13,"path":"sounds/snd_autocannon5/snd_autocannon5.yy",},
    {"name":"snd_chain_idle_loop1","order":3,"path":"sounds/snd_chain_idle_loop1/snd_chain_idle_loop1.yy",},
    {"name":"snd_chain2","order":1,"path":"sounds/snd_chain2/snd_chain2.yy",},
    {"name":"snd_chain3","order":2,"path":"sounds/snd_chain3/snd_chain3.yy",},
    {"name":"snd_click_empty","order":5,"path":"sounds/snd_click_empty/snd_click_empty.yy",},
    {"name":"snd_explode_small2","order":1,"path":"sounds/snd_explode_small2/snd_explode_small2.yy",},
    {"name":"snd_explode_small3","order":2,"path":"sounds/snd_explode_small3/snd_explode_small3.yy",},
    {"name":"snd_flamer_empty","order":5,"path":"sounds/snd_flamer_empty/snd_flamer_empty.yy",},
    {"name":"snd_flamer_magin","order":3,"path":"sounds/snd_flamer_magin/snd_flamer_magin.yy",},
    {"name":"snd_flamer_magout","order":4,"path":"sounds/snd_flamer_magout/snd_flamer_magout.yy",},
    {"name":"snd_flamer_winddown","order":2,"path":"sounds/snd_flamer_winddown/snd_flamer_winddown.yy",},
    {"name":"snd_flamer_windup","order":1,"path":"sounds/snd_flamer_windup/snd_flamer_windup.yy",},
    {"name":"snd_impact_gore1","order":7,"path":"sounds/snd_impact_gore1/snd_impact_gore1.yy",},
    {"name":"snd_impact_gore2","order":8,"path":"sounds/snd_impact_gore2/snd_impact_gore2.yy",},
    {"name":"snd_impact_gore3","order":9,"path":"sounds/snd_impact_gore3/snd_impact_gore3.yy",},
    {"name":"snd_impact_metal_penetrate1","order":4,"path":"sounds/snd_impact_metal_penetrate1/snd_impact_metal_penetrate1.yy",},
    {"name":"snd_impact_metal_penetrate2","order":5,"path":"sounds/snd_impact_metal_penetrate2/snd_impact_metal_penetrate2.yy",},
    {"name":"snd_impact_metal_penetrate3","order":6,"path":"sounds/snd_impact_metal_penetrate3/snd_impact_metal_penetrate3.yy",},
    {"name":"snd_impact_metal1","order":1,"path":"sounds/snd_impact_metal1/snd_impact_metal1.yy",},
    {"name":"snd_impact_metal2","order":2,"path":"sounds/snd_impact_metal2/snd_impact_metal2.yy",},
    {"name":"snd_impact_metal3","order":3,"path":"sounds/snd_impact_metal3/snd_impact_metal3.yy",},
    {"name":"snd_magout1","order":1,"path":"sounds/snd_magout1/snd_magout1.yy",},
    {"name":"snd_magoutbig1","order":13,"path":"sounds/snd_magoutbig1/snd_magoutbig1.yy",},
    {"name":"snd_melta_loop1","order":2,"path":"sounds/snd_melta_loop1/snd_melta_loop1.yy",},
    {"name":"snd_melta_winddown","order":1,"path":"sounds/snd_melta_winddown/snd_melta_winddown.yy",},
    {"name":"snd_plasma_charge_loop","order":3,"path":"sounds/snd_plasma_charge_loop/snd_plasma_charge_loop.yy",},
    {"name":"snd_plasma_magin","order":2,"path":"sounds/snd_plasma_magin/snd_plasma_magin.yy",},
    {"name":"snd_plasma_magout","order":1,"path":"sounds/snd_plasma_magout/snd_plasma_magout.yy",},
    {"name":"snd_punch1","order":7,"path":"sounds/snd_punch1/snd_punch1.yy",},
    {"name":"snd_punch2","order":8,"path":"sounds/snd_punch2/snd_punch2.yy",},
    {"name":"snd_punch3","order":9,"path":"sounds/snd_punch3/snd_punch3.yy",},
    {"name":"snd_rackslide1","order":2,"path":"sounds/snd_rackslide1/snd_rackslide1.yy",},
    {"name":"snd_rotor_fire_loop","order":6,"path":"sounds/snd_rotor_fire_loop/snd_rotor_fire_loop.yy",},
    {"name":"snd_rotor_loop","order":7,"path":"sounds/snd_rotor_loop/snd_rotor_loop.yy",},
    {"name":"snd_rotor_reload","order":8,"path":"sounds/snd_rotor_reload/snd_rotor_reload.yy",},
    {"name":"snd_rotor_winddown","order":5,"path":"sounds/snd_rotor_winddown/snd_rotor_winddown.yy",},
    {"name":"snd_rotor_windup","order":4,"path":"sounds/snd_rotor_windup/snd_rotor_windup.yy",},
    {"name":"snd_selector1","order":6,"path":"sounds/snd_selector1/snd_selector1.yy",},
    {"name":"snd_shellfall_big1","order":4,"path":"sounds/snd_shellfall_big1/snd_shellfall_big1.yy",},
    {"name":"snd_shellfall_small1","order":3,"path":"sounds/snd_shellfall_small1/snd_shellfall_small1.yy",},
    {"name":"snd_shotgun_rackslide1","order":1,"path":"sounds/snd_shotgun_rackslide1/snd_shotgun_rackslide1.yy",},
    {"name":"snd_shotgun_reload_single1","order":3,"path":"sounds/snd_shotgun_reload_single1/snd_shotgun_reload_single1.yy",},
    {"name":"snd_shotgun_shell_fall1","order":2,"path":"sounds/snd_shotgun_shell_fall1/snd_shotgun_shell_fall1.yy",},
    {"name":"snd_swing_heavy1","order":10,"path":"sounds/snd_swing_heavy1/snd_swing_heavy1.yy",},
    {"name":"snd_swing_heavy2","order":11,"path":"sounds/snd_swing_heavy2/snd_swing_heavy2.yy",},
    {"name":"snd_swing_heavy3","order":12,"path":"sounds/snd_swing_heavy3/snd_swing_heavy3.yy",},
    {"name":"snd_weapon_bolt_med1","order":1,"path":"sounds/snd_weapon_bolt_med1/snd_weapon_bolt_med1.yy",},
    {"name":"sp_auto_ammo","order":5,"path":"sprites/sp_auto_ammo/sp_auto_ammo.yy",},
    {"name":"sp_barrier","order":9,"path":"sprites/sp_barrier/sp_barrier.yy",},
    {"name":"sp_bg_ruins_1","order":4,"path":"sprites/sp_bg_ruins_1/sp_bg_ruins_1.yy",},
    {"name":"sp_bg_ruins_2","order":5,"path":"sprites/sp_bg_ruins_2/sp_bg_ruins_2.yy",},
    {"name":"sp_bg_ruins_clouds","order":3,"path":"sprites/sp_bg_ruins_clouds/sp_bg_ruins_clouds.yy",},
    {"name":"sp_bg_ruins_foreground","order":6,"path":"sprites/sp_bg_ruins_foreground/sp_bg_ruins_foreground.yy",},
    {"name":"sp_bullet","order":1,"path":"sprites/sp_bullet/sp_bullet.yy",},
    {"name":"sp_button","order":5,"path":"sprites/sp_button/sp_button.yy",},
    {"name":"sp_casing_large","order":14,"path":"sprites/sp_casing_large/sp_casing_large.yy",},
    {"name":"sp_casing_micro","order":13,"path":"sprites/sp_casing_micro/sp_casing_micro.yy",},
    {"name":"sp_casing_shotgun","order":1,"path":"sprites/sp_casing_shotgun/sp_casing_shotgun.yy",},
    {"name":"sp_charge_flash","order":3,"path":"sprites/sp_charge_flash/sp_charge_flash.yy",},
    {"name":"sp_charge_particle","order":2,"path":"sprites/sp_charge_particle/sp_charge_particle.yy",},
    {"name":"sp_cover_ruins","order":8,"path":"sprites/sp_cover_ruins/sp_cover_ruins.yy",},
    {"name":"sp_cover_scalable","order":7,"path":"sprites/sp_cover_scalable/sp_cover_scalable.yy",},
    {"name":"sp_explosion_core_1","order":15,"path":"sprites/sp_explosion_core_1/sp_explosion_core_1.yy",},
    {"name":"sp_explosion_core","order":12,"path":"sprites/sp_explosion_core/sp_explosion_core.yy",},
    {"name":"sp_flamer_ammo","order":2,"path":"sprites/sp_flamer_ammo/sp_flamer_ammo.yy",},
    {"name":"sp_flamer_flames_bw","order":3,"path":"sprites/sp_flamer_flames_bw/sp_flamer_flames_bw.yy",},
    {"name":"sp_flamer_flames","order":2,"path":"sprites/sp_flamer_flames/sp_flamer_flames.yy",},
    {"name":"sp_fragment","order":5,"path":"sprites/sp_fragment/sp_fragment.yy",},
    {"name":"sp_health_ui","order":1,"path":"sprites/sp_health_ui/sp_health_ui.yy",},
    {"name":"sp_healthbars","order":2,"path":"sprites/sp_healthbars/sp_healthbars.yy",},
    {"name":"sp_human1","order":2,"path":"sprites/sp_human1/sp_human1.yy",},
    {"name":"sp_inventory_item","order":1,"path":"sprites/sp_inventory_item/sp_inventory_item.yy",},
    {"name":"sp_inventory_screen","order":2,"path":"sprites/sp_inventory_screen/sp_inventory_screen.yy",},
    {"name":"sp_inventory_wep_stats","order":3,"path":"sprites/sp_inventory_wep_stats/sp_inventory_wep_stats.yy",},
    {"name":"sp_light","order":6,"path":"sprites/sp_light/sp_light.yy",},
    {"name":"sp_lightoffset","order":8,"path":"sprites/sp_lightoffset/sp_lightoffset.yy",},
    {"name":"sp_lightoffset43","order":10,"path":"sprites/sp_lightoffset43/sp_lightoffset43.yy",},
    {"name":"sp_lightoffsetend","order":9,"path":"sprites/sp_lightoffsetend/sp_lightoffsetend.yy",},
    {"name":"sp_marine","order":1,"path":"sprites/sp_marine/sp_marine.yy",},
    {"name":"sp_melta_ammo","order":3,"path":"sprites/sp_melta_ammo/sp_melta_ammo.yy",},
    {"name":"sp_navnode","order":2,"path":"sprites/sp_navnode/sp_navnode.yy",},
    {"name":"sp_NODcone","order":7,"path":"sprites/sp_NODcone/sp_NODcone.yy",},
    {"name":"sp_ordnance_small","order":6,"path":"sprites/sp_ordnance_small/sp_ordnance_small.yy",},
    {"name":"sp_plasma_ammo","order":4,"path":"sprites/sp_plasma_ammo/sp_plasma_ammo.yy",},
    {"name":"sp_platform_tile","order":1,"path":"sprites/sp_platform_tile/sp_platform_tile.yy",},
    {"name":"sp_scrollbar","order":4,"path":"sprites/sp_scrollbar/sp_scrollbar.yy",},
    {"name":"sp_shotgun_ammo","order":1,"path":"sprites/sp_shotgun_ammo/sp_shotgun_ammo.yy",},
    {"name":"sp_shotgun_icons","order":1,"path":"sprites/sp_shotgun_icons/sp_shotgun_icons.yy",},
    {"name":"sp_smokeball","order":11,"path":"sprites/sp_smokeball/sp_smokeball.yy",},
    {"name":"sp_splatter1","order":1,"path":"sprites/sp_splatter1/sp_splatter1.yy",},
    {"name":"sp_status_icons","order":3,"path":"sprites/sp_status_icons/sp_status_icons.yy",},
    {"name":"sp_swing","order":4,"path":"sprites/sp_swing/sp_swing.yy",},
    {"name":"sp_xhair_heatbar","order":1,"path":"sprites/sp_xhair_heatbar/sp_xhair_heatbar.yy",},
    {"name":"spr_collision_mask_marine","order":3,"path":"sprites/spr_collision_mask_marine/spr_collision_mask_marine.yy",},
  ],
}