mk2 test.png
size:2048,128
filter:Linear,Linear
0000_bicep
bounds:1056,79,23,47
0000_foot
bounds:721,7,37,17
rotate:90
0000_forearm
bounds:653,2,42,18
rotate:90
0000_hand
bounds:1134,57,20,15
rotate:90
0000_head
bounds:490,3,26,31
rotate:90
0000_holding hand
bounds:262,3,14,11
0000_pelvis
bounds:551,2,35,33
rotate:90
0000_shin
bounds:364,3,24,52
rotate:90
0000_thigh
bounds:990,68,31,58
0000_torso
bounds:893,5,51,62
rotate:90
anim_bolter1
bounds:33,3,17,6
anim_bolter2
bounds:52,3,17,6
anim_bolter3
bounds:71,3,17,6
anim_bolter_heavy1
bounds:145,2,22,8
anim_bolter_heavy2
bounds:169,2,22,8
anim_bolter_heavy3
bounds:193,2,22,8
anim_field_proteus1
bounds:145,12,114,37
rotate:90
anim_field_proteus2
bounds:184,12,114,37
rotate:90
anim_field_proteus3
bounds:223,12,114,37
rotate:90
anim_pistol_sunspite1
bounds:1081,79,47,17
rotate:90
anim_pistol_sunspite2
bounds:1100,97,29,13
rotate:90
anim_plasmacannon_sol1
bounds:586,4,65,34
anim_plasmacannon_sol2
bounds:740,3,43,17
rotate:90
anim_plasmagun_thunderbolt1
bounds:966,66,60,22
rotate:90
anim_plasmagun_thunderbolt2
bounds:703,3,41,16
rotate:90
anim_teeth_th1
bounds:587,41,23,85
anim_teeth_th2
bounds:562,40,23,86
anim_teeth_th3
bounds:537,39,23,87
belt
bounds:33,11,110,115
belt2
bounds:364,29,89,97
belt3
bounds:262,16,110,100
rotate:90
blank
bounds:1137,102,24,24
crawl_hand
bounds:1123,3,26,16
rotate:90
fist punch
bounds:1123,79,20,17
fist punch outside
bounds:1100,79,21,16
flash med 1
bounds:794,48,78,56
rotate:90
flash med 1 core
bounds:736,48,78,56
rotate:90
flash med 2
bounds:674,46,80,60
rotate:90
flash med 2 core
bounds:612,46,80,60
rotate:90
flash med 3
bounds:909,58,68,55
rotate:90
flash med 3 core
bounds:852,58,68,55
rotate:90
flash med 4
bounds:496,31,95,39
rotate:90
flash med 4 core
bounds:455,31,95,39
rotate:90
flash melta 1
bounds:1039,26,46,48
flash melta 1 core
bounds:957,5,51,31
rotate:90
front bicep
bounds:418,3,24,52
rotate:90
rear bicep
bounds:418,3,24,52
rotate:90
front hand
bounds:1115,98,28,20
rotate:90
holding hand
bounds:1145,82,18,13
rotate:90
mag_pistol_tigrus
bounds:1134,38,16,17
mag_plasma_thunderbolt
bounds:278,4,10,16
rotate:90
mag_plasmacannon_sol
bounds:523,3,26,26
mag_sickle1
bounds:1039,2,22,28
rotate:90
mag_sickle1e
bounds:1069,2,22,28
rotate:90
magazine_bolter_heavy1
bounds:1023,76,31,50
pauldron
bounds:990,16,50,47
rotate:90
rear arm
bounds:673,3,41,28
rotate:90
rear pauldron
bounds:1087,31,45,46
rearfist
bounds:1099,3,26,22
rotate:90
sword_chain_thunderedge
bounds:2,2,29,124
sword_power_proteus
bounds:759,15,132,31
throwing hand
bounds:472,2,27,16
rotate:90

mk2 test_2.png
size:256,64
filter:Linear,Linear
Amputations/bicep_amputated
bounds:39,10,24,52
Amputations/bicep_amputated_trim_bloody
bounds:65,10,24,52
Amputations/front thigh_amputated
bounds:124,29,33,27
rotate:90
Amputations/front thigh_amputated_0000
bounds:91,23,31,39
Amputations/rear thigh_amputated_0000
bounds:91,23,31,39
Amputations/front thigh_trim_bloody
bounds:91,2,29,19
Amputations/rear thigh_amputated
bounds:2,21,35,41
Amputations/rear thigh_trim_bloody
bounds:124,3,29,24

mk2 test_3.png
size:128,256
filter:Linear,Linear
Gun Animations/anim_flamer
bounds:66,27,14,17
Gun Animations/anim_kalibrax
bounds:2,46,80,22
Gun Animations/anim_rotor_proteus1
bounds:2,112,124,19
Gun Animations/anim_rotor_proteus2
bounds:2,91,124,19
Gun Animations/anim_rotor_proteus3
bounds:2,70,124,19
Gun Animations/anim_shotgun_astartes1
bounds:84,6,62,20
rotate:90
Gun Animations/anim_shotgun_astartes2
bounds:106,6,62,20
rotate:90
Gun Animations/anim_shotgun_astartes3
bounds:2,24,62,20
Gun Animations/anim_shotgun_astartes4
bounds:2,2,62,20

mk2 test_4.png
size:256,128
filter:Linear,Linear
Magazines/mag_belt_rotor
bounds:2,21,93,95
rotate:90
Magazines/mag_flamer_1
bounds:61,2,36,17
Magazines/mag_kalibrax_1
bounds:99,69,47,45
Magazines/mag_kalibrax_1e
bounds:148,67,47,45
rotate:90
Magazines/mag_kalibrax_2
bounds:146,22,45,43
Magazines/mag_kalibrax_3
bounds:99,20,47,45
rotate:90
Magazines/mag_melta_proteus
bounds:193,40,25,13
rotate:90
Magazines/mag_missile
bounds:2,2,57,17

mk2 test_5.png
size:128,256
filter:Linear,Linear
Melee/heavyhammer_proteus
bounds:2,2,67,163

mk2 test_6.png
size:256,128
filter:Linear,Linear
MK2/2000_backpack
bounds:73,53,73,33
rotate:90
MK2/2000_collar
bounds:145,76,50,24
rotate:90
MK2/2000_eyes
bounds:39,2,19,5
MK2/2000_foot
bounds:92,10,41,20
rotate:90
MK2/2000_front forearm
bounds:153,37,37,30
rotate:90
MK2/2000_front thigh
bounds:2,2,35,49
MK2/2000_head
bounds:153,2,33,32
rotate:90
MK2/2000_knee
bounds:171,90,36,23
rotate:90
MK2/2000_pelvis
bounds:108,71,55,35
rotate:90
MK2/2000_rear thigh
bounds:39,9,42,51
rotate:90
MK2/2000_shin
bounds:114,18,37,51
MK2/2000_torso
bounds:2,53,73,69
rotate:90

mk2 test_7.png
size:256,128
filter:Linear,Linear
MK2/trim/2000_backpack trim
bounds:2,34,73,33
MK2/trim/2000_pauldron trim
bounds:77,11,59,56
MK2/trim/2000_thigh_trim
bounds:2,2,30,33
rotate:90

mk2 test_8.png
size:256,128
filter:Linear,Linear
MK3/3000_collar
bounds:77,11,31,11
MK3/3000_foot
bounds:55,6,41,20
rotate:90
MK3/3000_front forearm
bounds:115,36,37,29
rotate:90
MK3/3000_front thigh
bounds:77,24,36,49
MK3/3000_head
bounds:115,3,34,31
MK3/3000_knee
bounds:118,90,36,23
rotate:90
MK3/3000_rear thigh
bounds:2,2,45,51
rotate:90
MK3/3000_shin
bounds:77,75,39,51
MK3/3000_torso
bounds:2,49,73,77

mk2 test_9.png
size:64,64
filter:Linear,Linear
MK3/trim/3000_pauldron trim
bounds:2,2,59,56

mk2 test_10.png
size:512,256
filter:Linear,Linear
Weapons/autocannon_kalibrax
bounds:208,128,126,48
rotate:90
Weapons/bolter_heavy_mars
bounds:79,121,133,59
rotate:90
Weapons/bolter_heavy_voss
bounds:140,122,132,66
rotate:90
Weapons/bolter_phobos
bounds:297,175,79,50
rotate:90
Weapons/bolter_stalker
bounds:68,2,98,51
rotate:90
Weapons/flamer_astartes
bounds:185,8,112,51
rotate:90
Weapons/meltagun_proteus
bounds:238,14,112,42
rotate:90
Weapons/missile_astartes
bounds:121,2,117,62
rotate:90
Weapons/pistol_bolt_tigrus
bounds:320,20,50,39
rotate:90
Weapons/pistol_plasma_sunspite
bounds:282,8,62,36
rotate:90
Weapons/plasmacannon_sol
bounds:2,102,152,75
rotate:90
Weapons/plasmagun_thunderbolt
bounds:282,72,87,42
rotate:90
Weapons/rotorcannon_proteus
bounds:2,2,98,64
rotate:90
Weapons/shotgun_astartes
bounds:258,161,93,37
rotate:90
